apply plugin: 'com.android.application'
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yzy.supercleanmaster"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    implementation project(':library')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/umeng-update-v2.5.0.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/SocialSDK_laiwang_1.jar')
    implementation files('libs/SocialSDK_laiwang_2.jar')
    implementation files('libs/SocialSDK_QQZone_1.jar')
    implementation 'com.android.support:support-v4:21.0.3'
}
