apply plugin: 'com.android.application'
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.balaganovrocks.yourmastercleaner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.google.android.gms:play-services-ads:15.0.1'
        // Библиотека Appmetrica SDK.
        implementation 'com.yandex.android:mobmetricalib:3.2.2'
        // Опционально. Библиотека Play Install Referrer.
        implementation 'com.android.installreferrer:installreferrer:1.0'
        implementation 'com.android.support:appcompat-v7:27.0.0'
        implementation "com.android.support:support-compat:27.0.0"
        implementation 'com.jakewharton:butterknife:6.0.0'
        implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
        implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
        implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
        implementation 'com.umeng.analytics:analytics:latest.integration'
        implementation 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
        implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
        implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
        implementation project(':library')
        implementation files('libs/nineoldandroids-2.4.0.jar')
        implementation files('libs/umeng-update-v2.5.0.jar')
        implementation files('libs/httpmime-4.1.3.jar')
        implementation files('libs/umeng_social_sdk.jar')
        implementation files('libs/SocialSDK_laiwang_1.jar')
        implementation files('libs/SocialSDK_laiwang_2.jar')
        implementation files('libs/SocialSDK_QQZone_1.jar')
        implementation 'com.android.support:support-v4:27.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    }
}