<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="a">
        <Preference
            android:key="createShortCut"
            android:title="создать&quot;Однократное ускорение&quot;Ярлыки" />
        <SwitchPreference
            android:key="powerClear"
            android:title="Сильная очистка"
            android:enabled="false"
            android:summary="Эта функция требует root компетентность" />

    </PreferenceCategory>


    <PreferenceCategory android:title="b">
        <Preference
            android:key="pShare"
            android:title="c" />

        <Preference
            android:key="pGrade"
            android:title="d" />
        <Preference
            android:key="pVersionDetail"
            android:title="版本信息" />
        <Preference
            android:key="pVersion"
            android:title="e" />
        <Preference
            android:key="pGithub"
            android:title="Github"
            android:summary="github.com/joyoyao/superCleanMaster"
            />

        <Preference
            android:key="pAbout"
            android:title="f" />
    </PreferenceCategory>

</PreferenceScreen>
