<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout_container1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.yzy.supercleanmaster.views.SlidingTab
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/title_bg" />


    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabs"
        android:id="@+id/pagerFragmentTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
