<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <TextView
            android:id="@+id/topText"
            android:textColor="#787878"
            android:text="非系统应用建议禁止"
            android:layout_marginTop="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_below="@+id/topText"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:padding="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:indeterminate="true"
            app:cpb_colors="@array/gplus_colors" />

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:singleLine="true"
            android:text="@string/scanning"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
</FrameLayout>