<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_drawable"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_weight="0.3"
        android:background="#E5E5E5">

        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="177dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/arc_left"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true">

                <com.balaganovrocks.yourmastercleaner.widget.circleprogress.ArcProgress
                    android:id="@+id/arc_store"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    custom:arc_bottom_text="@string/storage"
                    custom:arc_bottom_text_size="10dp"
                    custom:arc_progress="10"
                    custom:arc_stroke_width="8dip"
                    custom:arc_text_color="#000000"
                    custom:arc_text_size="30dp" />

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="49dp"
                    android:text="20/30"
                    android:textColor="#000000"
                    android:textSize="8dip" />
            </RelativeLayout>

            <com.balaganovrocks.yourmastercleaner.widget.circleprogress.ArcProgress
                android:id="@+id/arc_process"
                android:layout_width="115dp"
                android:layout_height="116dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                custom:arc_bottom_text="@string/RAM"
                custom:arc_bottom_text_size="10dp"
                custom:arc_progress="10"
                custom:arc_stroke_width="6dip"
                custom:arc_text_color="#000000"
                custom:arc_text_size="30dip" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/arc_left"
                android:background="@drawable/setting_icon_normal" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="dddd" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <include
            layout="@layout/include_main_card"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>



</LinearLayout>