<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/language"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/privacy_policy"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/language"
        android:layout_alignStart="@+id/privacy_policy"
        android:text="Язык:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/privacy_policy"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:background="@android:color/transparent"
        android:text="Политика конфидициальности"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exit"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtLanguage"
        android:layout_marginTop="154dp"
        android:background="@android:color/transparent"
        android:text="Выход"
        android:textStyle="bold" />

</RelativeLayout>